
Garbage Prince.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince_Arm_Back
  rotate: false
  xy: 582, 335
  size: 156, 270
  orig: 156, 270
  offset: 0, 0
  index: -1
Prince_Arm_Front
  rotate: true
  xy: 431, 3
  size: 200, 578
  orig: 200, 578
  offset: 0, 0
  index: -1
Prince_Body
  rotate: true
  xy: 582, 607
  size: 401, 425
  orig: 401, 425
  offset: 0, 0
  index: -1
Prince_Flies
  rotate: false
  xy: 2, 327
  size: 578, 681
  orig: 578, 681
  offset: 0, 0
  index: -1
Prince_Head_Back
  rotate: false
  xy: 912, 513
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
Prince_Head_Mouth
  rotate: true
  xy: 212, 5
  size: 320, 217
  orig: 320, 217
  offset: 0, 0
  index: -1
Prince_Leg_Back
  rotate: false
  xy: 740, 376
  size: 170, 229
  orig: 170, 229
  offset: 0, 0
  index: -1
Prince_Leg_Front
  rotate: false
  xy: 2, 2
  size: 208, 323
  orig: 208, 323
  offset: 0, 0
  index: -1
Prince_Puddle
  rotate: false
  xy: 431, 205
  size: 589, 120
  orig: 589, 120
  offset: 0, 0
  index: -1

Garbage Prince2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Prince_Crown
  rotate: false
  xy: 2, 2
  size: 197, 132
  orig: 197, 132
  offset: 0, 0
  index: -1
Prince_Head
  rotate: false
  xy: 2, 432
  size: 296, 294
  orig: 296, 294
  offset: 0, 0
  index: -1
Prince_Head_Eyes_Blink
  rotate: false
  xy: 359, 693
  size: 296, 294
  orig: 296, 294
  offset: 0, 0
  index: -1
Prince_Head_Eyes_Open
  rotate: false
  xy: 2, 136
  size: 296, 294
  orig: 296, 294
  offset: 0, 0
  index: -1
Prince_Scarf_Front
  rotate: false
  xy: 2, 728
  size: 355, 259
  orig: 355, 259
  offset: 0, 0
  index: -1
